<?xml version="1.0"?>
<!-- #####################################################################################
#
# Copyright (c) 2023 Galbot, Inc. All Rights Reserved.
#
# This software contains confidential and proprietary information of Galbot, Inc.
# ("Confidential Information"). You shall not disclose such Confidential Information
# and shall use it only in accordance with the terms of the license agreement you
# entered into with Galbot, Inc.
#
# UNAUTHORIZED COPYING, USE, OR DISTRIBUTION OF THIS SOFTWARE, OR ANY PORTION OR
# DERIVATIVE THEREOF, IS STRICTLY PROHIBITED. IF YOU HAVE RECEIVED THIS SOFTWARE IN
# ERROR, PLEASE NOTIFY GALBOT, INC. IMMEDIATELY AND DELETE IT FROM YOUR SYSTEM.
#
#####################################################################################
#
# Description: Xacro file for gripper inspire flange
# Version: 1.0
# Date: 2023-09-27
# Author: Herman Ye@Galbot
#
##################################################################################### -->

<robot name="gripper_inspire_flange" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="gripper_inspire_flange"
        params="parent *origin  name:=gripper_inspire_flange">
        <xacro:property name="M_PI" value="3.1415926535897931" />

        <joint name="${name}_joint" type="fixed">
            <xacro:insert_block name="origin" />
            <parent link="${parent}" />
            <child link="${name}_link" />
        </joint>

        <link name="${name}_link">
            <inertial>
                <origin
                    xyz="4.66209947996709E-18 0.00877518164309892 -3.1251302459899E-18"
                    rpy="0 0 0" />
                <mass
                    value="0.0383576184712739" />
                <inertia
                    ixx="1.61354132282382E-05"
                    ixy="-1.487729570353E-22"
                    ixz="-4.39698194360219E-21"
                    iyy="2.14391936917384E-05"
                    iyz="4.44711891564739E-23"
                    izz="5.57165635757638E-06" />
            </inertial>
            <visual>
                <origin
                    xyz="0 0 0"
                    rpy="0 0 0" />
                <geometry>
                    <mesh
                        filename="package://galbot_description/meshes/adapter/gripper_inspire_flange.stl" />
                </geometry>
                <material
                    name="">
                    <color
                        rgba="0.898039215686275 0.917647058823529 0.929411764705882 1" />
                </material>
            </visual>
            <collision>
                <origin
                    xyz="0 0 0"
                    rpy="0 0 0" />
                <geometry>
                    <mesh
                        filename="package://galbot_description/meshes/adapter/gripper_inspire_flange.stl" />
                </geometry>
            </collision>
        </link>
    </xacro:macro>
</robot>